StockingSelector/View/Controls/MainPanel.xaml

<UserControl x:Class="StockingSelector.View.Controls.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:StockingSelector.ViewModel"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance vm:MainViewModel}">
  <DockPanel>
    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
      <Label DockPanel.Dock="Left" Margin="0,2,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Name:" />
      <TextBox DockPanel.Dock="Left" Margin="2,2,2,0" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding NewParticipantName}" />
      <Label DockPanel.Dock="Left" Margin="2,2,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Email:" />
      <TextBox DockPanel.Dock="Left" Margin="2,2,2,0" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding NewParticipantEmailAddress}" />
      <Button DockPanel.Dock="Left" Margin="2,2,2,0" Width="100" Content="Add Participant" Command="{Binding AddParticipantCommand}" />
      <Button DockPanel.Dock="Right" Margin="2,2,0,0" Width="150" Content="Generate Assignments" Command="{Binding GenerateAssignmentsCommand}" />
    </DockPanel>
    <ListView DockPanel.Dock="Top" ItemsSource="{Binding Participants}" />
  </DockPanel>
</UserControl>
