StockingSelector/View/Windows/LoginWindow.xaml

<Window x:Class="StockingSelector.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:StockingSelector.ViewModel"
        xmlns:behaviors="clr-namespace:StockingSelector.View.Behaviors"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:LoginViewModel}"
        Title="{Binding Title}" Height="150" Width="300" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Username: " />
    <TextBox Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Username}" />
    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Password: " />
    <PasswordBox Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="5">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="PasswordChanged">
          <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </PasswordBox>
    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Margin="5" IsCancel="True" Content="Cancel">
        <i:Interaction.Behaviors>
          <behaviors:CloseWindowOnClickBehavior OnClosingCommand="{Binding CancelCommand}" />
        </i:Interaction.Behaviors>
      </Button>
      <Button Grid.Column="1" Margin="5" IsDefault="True" Content="Login">
        <i:Interaction.Behaviors>
          <behaviors:CloseWindowOnClickBehavior OnClosingCommand="{Binding LoginCommand}" />
        </i:Interaction.Behaviors>
      </Button>
    </Grid>
  </Grid>
</Window>
